views/layout.erb
<!doctype html>
<!-- 
  built with jm3's barebones sinatra template: 
  * https://github.com/jm3/sinatra-template *
-->
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> <%= @page_title || "Something Great | jm3" %></title>
  <meta name="description" content="<%= @meta_description || "Google-friendly description here." %>">
  <meta name="author" content="John Manoogian III (jm3)">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <% unless @override_css %><link rel="stylesheet" href="/stylesheets/style.css?v=1"><% end %>
  <% yield_content :css %>
  <link rel="alternate" type="application/rss+xml" title="jm3 feed" href="http://feeds.feedburner.com/jm3">
  <link rel="stylesheet" media="handheld" href="/stylesheets/handheld.css?v=1">
  <script src="/javascripts/modernizr-1.5.min.js"></script>
  <meta name="verify-v1" content="google-sitemap-ID-here">
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body <%= @onload || "" %>> <!--<![endif]-->

  <div id="container">
    <header>

    </header>
    
    <div id="main">
<%= yield %>
    </div>
    
    <footer>

    </footer>
  </div> <!-- end of #container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="/javascripts/jquery-1.4.2.min.js"><\/script>')</script>
  <script src="/javascripts/plugins.js?v=1"></script>
  <script src="/javascripts/script.js?v=1"></script>

  <!--[if lt IE 7 ]>
    <script src="/javascripts/dd_belatedpng.js?v=1"></script>
  <![endif]-->

  <script>
   var _gaq = [['_setAccount', 'UA-XXXXXX-X'], ['_trackPageview']]; 
   (function(d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.async = true; g.src = '//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>

views/layout.haml
<!doctype html>
%html.no-js{:lang => "en"}
  / built with jm3's barebones sinatra template: * https://github.com/jm3/sinatra-template *
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title
      = default((yield_content :page_title), 'Some Awesome Website')
    %meta{ :name => "description", :content => default((yield_content :meta_description), 
      "Some great description of this website")}
    %meta{:content => "John Manoogian III (jm3)", :name => "author"}
    %meta{:content => "width=device-width; initial-scale=1.0; maximum-scale=1.0;", :name => "viewport"}
    %link{:href => "/images/favicon.png", :rel => "shortcut icon"}
    %link{:href => "/images/apple-touch-icon.png", :rel => "apple-touch-icon"}
    %link{:href => "http://feeds.feedburner.com/jm3", :rel => "alternate", :title => "jm3 feed", :type => "application/rss+xml"}
    %link{:href => "/stylesheets/main.css", :media => "all", :rel => "stylesheet"}
    %script{:src => "/javascripts/modernizr-1.5.min.js"}
    %meta{:content => "google-sitemap-ID-here", :name => "verify-v1"}
    /[if lt IE 7 ] <body class="ie6">
    /[if IE 7 ] <body class="ie7">
    /[if IE 8 ] <body class="ie8">
    /[if IE 9 ] <body class="ie9">
    / [if (gt IE 9)|!(IE)]><!
  %body
    / <![endif]
    #container
      %header
      #main
        hello, world.
      %footer
    / end of #container
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"}
    :javascript
      !window.jQuery && document.write('<script src="/javascripts/jquery-1.4.2.min.js"><\/script>');
    %script{:src => "/javascripts/plugins.js"}
    %script{:src => "/javascripts/script.js"}

    :javascript
      var _gaq = [['_setAccount', 'UA-228926-7'], ['_trackPageview']]; 
      (function(d, t) {
      var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
      g.async = true; g.src = '//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g, s);
      })(document, 'script');

    /[if lt IE 7 ]
      %script{:src => "/javascripts/libs/dd_belatedpng.js"}
      %script
        DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images
= "</html>"
